{
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "test": "NODE_ENV=test node tests/run-all.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.108.2",
    "esbuild": "0.25.5",
    "jszip": "3.10.1",
    "openai": "4.104.0"
  },
  "name": "corretor-pro",
  "version": "7.1328.0",
  "displayVersion": "1328",
  "devDependencies": {
    "acorn": "^8.15.0"
  }
}
